<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgb(171, 228, 209);
            height: 60px;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            justify-content: center;
            list-style: none;
            margin: 0 23px;
            font-size: 1.1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(3, 61, 38);
        }

        nav ul li a:hover {
            color: rgb(51, 39, 122);
        }

        .left {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .secondSection{
            font-size: 1.2REM;
            margin: 0 30PX;
        }
        .secondSection img{
            display: block;
            justify-content: center;
            height: 40ch;
            width: 50%;
            margin: 25px 350px;   
        }.footer nav ul li {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            margin: 0 20px;
            font-family: sans-serif;
        }

        .footer {
            background-color: rgb(152, 204, 204);
        }

        h4 {
            font-size: 2rem;
            margin: 0 20px;
            color: rgb(76, 76, 133);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .footer-rights {
            margin: 5px;
            margin-left: 500px;
            justify-content: center;
            color: rgb(143, 141, 136);
            font-family: Arial, Helvetica, sans-serif;

        }.contact{
            font-size: 0.9rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">TUSHAR PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#Blog">BLOG</a></li>
                    <li><a href="#Experience">EXPERIENCE</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id ="Experience" class="secondSection">
        <h1>About My Team</h1>
        <div><P>I am proud to introduce my exceptional team at ADP, where we specialize in innovative software solutions. Our team is composed of talented individuals with diverse expertise in software development, design, and project management.</P>
        <P>Experienced Developers: Our developers are proficient in various programming languages and frameworks, ensuring robust and scalable software solutions.</P>

            <P>Creative Designers: Our design team excels in creating user-friendly interfaces that enhance user experience and engagement.</P>
            
            <P>Efficient Project Managers: Our project managers ensure that all projects are delivered on time and within budget, maintaining the highest quality standards.</P>
            
            <P>Innovative Thinkers: We encourage out-of-the-box thinking to solve complex problems and stay ahead in the ever-evolving tech landscape.</P></div><div><img src="TusharTeam.jpg" alt=""></div>
    </section>
    <footer><section ID="CONTACT">
        <nav>
            <h4>DUDEKULA TUSHAR</h4>


            <div class="contact">
                <P>Contact</P>
                <p>Phone: (+91) 9059874583</p>
                <p>Email: Tushar@gmail.com</p>
            </div>

        </nav>
    </section>
    <div class="footer-rights">Copyright &#169; Tushar9@gmail.com | all rights reserved</div></footer>
</body>
</html>